<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Autobiography</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1> My Autobiography </h1>
    <p>Hello! My name is <strong>Jorievel Eroa</strong>. This is my Autobiography</p>
  </header>
  
  
  <section class="content">
    <h2>About Me</h2>
    <p>
      Im Jorievel C. Eroa a student of Lapu-Lapu city College, a freshman student from the course of BIT Comptech I am 18 years old, I love light colors and violet I have 3 brothers and 2 sisters, my brothers are from my father's side and my 2 sisters are from my mother's side. I know its complicated stories anyways im born in December 11,2006 I live before at Pondol, Balamban, Cebu province and now i live at Hanniyah homes, Calawisan, Lapu-Lapu City im living with my Auntie because no one is gonna take care for me. <br>
      My Father's name was Aurelio M. Eroa 34 years old he is working at saudi constructing train he doesn't have time to me because he has new family to take care and im not alone to give attention but the other 2 siblings I have that now living at Negros Occidental.
      My Mother's name was Mercy A. Caminos i don't know her age because I was born without her side because she didn't make it when giving birth to me, her Goiter explode after a month ended it was January i didn't know much of her all I know was she was pretty when she was young and kind and i didn't know much more about her.
     <br> <hr>SCHOOLS: <br>
      Cornelo C. Melgar elementary School (from Grade 1,3,4, and 5)
      <br>Tiangue elementary School (Grade 6) <br>
      Gabi Elementary School (Grade 2) <br>
      Buanoy National Highschool (Grade 7) <br>
      Babag National Highschool (Grade 8 to 10) <br>
      Proverbs Ville Academy Foundation inc. (Grade 11 to 12)
    </p>

    <h2>My Hobbies</h2>
    <p>
      My Hobbies are Listening to Music when im alone, playing Moba games and Roblox to pass time, reading or writing stories if I like to I like to work out if I have time, playing Volleyball and Badminton when someone invite me to play, Taekwondo is my favorite sports since when im on elementary, I like cooking if Im craving something.
    </p>

    <h2>My Dreams</h2>
    <p>
     My dream was to become a Computer Engineerig to create my own app and robots to sell it and making profits to support my family and my future.
    </p>
  </section>
  <footer>
    <p>Eroa Jorievel Autobiography sy@2025</p>
  </footer>
</body>
</html>
<style>

/* Header Section */
header {
  text-align: center;
  background-color: #aee4ff;
  padding: px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  border: 1px solid black;
}

header h1 {
  color: #005f99;
  font-size: 2.5rem;
}

/* Main Content */
.content {
  max-width: 7000px;
  margin: 30px auto;
  background: rgb(84, 191, 253);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border: 2px solid black;
  max-height: fit-content 300px;
}

.content h2 {
  color: #007acc;
  text-underline-offset: inherit;
  border: 1px solid black;
  width: 20px 20px;
  font-size: x-large;
}

/* Footer */
footer {
  text-align: center;
  padding: 2px;
  background-color: #aee4ff;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #005f99;
  font-weight: bold;
}
</style>
